import math


def area(r: float) -> float:
    """
    Вычисляет площадь круга по радиусу.

    Параметры:
        r (float): радиус круга.

    Возвращает:
        float: площадь круга.

    Пример вызова:
    >>> area(5)
    78.53981633974483
    """
    return math.pi * r * r


def perimeter(r: float) -> float:
    """
    Вычисляет длину окружности по радиусу.

    Параметры:
        r (float): радиус круга.

    Возвращает:
        float: длина окружности.

    Пример вызова:
    >>> perimeter(5)
    31.41592653589793
    """
    return 2 * math.pi * r
